# nuxeo-jsf2-migration

./: DEPRECATED.txt  README.md  pom.xml
nuxeo-jsf2-migration/: .gitignore  README.md
nuxeo-jsf2-migration/src/main/java/org/nuxeo/ecm/jsf2/migration/enumeration/: EnumPrefixes.java
nuxeo-jsf2-migration/src/main/java/org/nuxeo/ecm/jsf2/migration/impl/: MigrationServiceImpl.java
nuxeo-jsf2-migration/src/main/java/org/nuxeo/ecm/jsf2/migration/parser/: GenericParser.java  NamespaceParser.java  RuleParser.java
nuxeo-jsf2-migration/src/main/resources/: listCompatTemplatesNuxeoPlatform.txt  report.properties
nuxeo-jsf2-migration/src/test/java/org/nuxeo/ecm/jsf2/migration/api/: TestMigrationService.java
nuxeo-jsf2-migration/src/test/resources/: content_view_search_layout.xhtml  template_nothing_to_migrate.xhtml  template_prefix_unbound.xhtml  template_selectactions.xhtml  template_with_output_text_migrations.xhtml
nuxeo-jsf2-migration/src/test/resources/expectedFiles/: template_with_migrations.xhtml.expected  template_wrong_namespace.xhtml.expected
src/main/java/org/nuxeo/ecm/jsf2/migration/: MigrationToJSF2.java
src/main/java/org/nuxeo/ecm/jsf2/migration/api/: MigrationService.java
src/main/java/org/nuxeo/ecm/jsf2/migration/enumeration/: EnumPrefixes.java  EnumTypeMigration.java
src/main/java/org/nuxeo/ecm/jsf2/migration/impl/: MigrationServiceImpl.java
src/main/java/org/nuxeo/ecm/jsf2/migration/parser/: AttributeAjaxSingleParser.java  AttributeValueParser.java  GenericParser.java  NamespaceParser.java  ReRenderParser.java  RuleParser.java
src/main/java/org/nuxeo/ecm/jsf2/migration/report/: EnumTypeMigration.java  FileReport.java
src/main/resources/: listTemplatesNuxeoPlatform.txt  report.properties
src/test/java/org/nuxeo/ecm/jsf2/migration/api/: TestMigrationService.java
src/test/resources/: template_nothing_to_migrate.xhtml  template_with_migrations.xhtml  template_with_output_text_migrations.xhtml  template_wrong_namespace.xhtml
src/test/resources/expectedFiles/: template_with_migrations.xhtml.expected  template_with_output_text_migrations.xhtml.expected  template_wrong_namespace.xhtml.expected
